{
  "name": "recipe-manager-5000",
  "version": "0.19.0",
  "homepage": "https://branneman.github.io/recipe-manager-5000/",
  "scripts": {
    "start": "npx stmux -n -M -- [ 'BROWSER=none react-scripts start' .. 'react-scripts test' ]",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "postversion": "git push && git push --tags",
    "deploy": "npm version minor -m \"chore: Release version %s\" && npm run build && gh-pages -d build"
  },
  "dependencies": {
    "@date-io/luxon": "^2.14.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.5",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@mui/x-date-pickers": "^5.0.0-alpha.3",
    "caniuse-lite": "^1.0.30001487",
    "firebase": "^9.8.0",
    "luxon": "^2.4.0",
    "ramda": "^0.28.0",
    "react": "^18.1.0",
    "react-anchorme": "^2.2.1",
    "react-device-detect": "^2.2.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.1.0",
    "react-firebase-hooks": "^5.0.3",
    "react-router-dom": "^6.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "gh-pages": "^3.2.3",
    "react-scripts": "5.0.1",
    "stmux": "^1.8.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "importOrder": [
      "<THIRD_PARTY_MODULES>",
      "./util/(.*)$",
      "./pages/(.*)$",
      "./components/(.*)$",
      "^@mui/material/(.*)$",
      "^@mui/icons-material/(.*)$"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(@react-dnd|react-dnd|dnd-core)).*\\.js$"
    ]
  }
}
